{
  "name": "livepads",
  "version": "1.0.25",
  "description": "LivePads — Pads de adoración profesionales para iglesia y presentaciones en vivo",
  "main": "main.js",
  "author": {
    "name": "LivePads",
    "email": "proyectos@pencilspeech.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "fetch-models": "node scripts/fetch-models.mjs",
    "build": "node scripts/fetch-models.mjs && electron-builder --win",
    "release": "node scripts/fetch-models.mjs && electron-builder --win --publish always",
    "build:dir": "electron-builder --win --dir",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "rebuild": "electron-rebuild -f -w mongodb"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "mp3-cutter": "^1.0.6"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "electron-updater": "^6.8.3",
    "kissfft-js": "^0.1.8",
    "mongodb": "^7.2.0",
    "onnxruntime-node": "^1.26.0",
    "qrcode": "^1.5.4",
    "ws": "^8.20.1"
  },
  "build": {
    "appId": "com.livepads.app",
    "productName": "LivePads",
    "copyright": "Copyright © 2026 LivePads",
    "publish": [
      {
        "provider": "github",
        "owner": "josemontilladev",
        "repo": "Live-Pads",
        "releaseType": "release"
      }
    ],
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "stemSeparator.js",
      "src/**/*",
      "companion/**/*",
      "!src/**/*.map",
      "!**/*.{md,markdown,log,bak,backup,asd}",
      "!**/{.DS_Store,Thumbs.db,.git,.gitignore,.idea,.vscode,.editorconfig}",
      "!**/{test,tests,__tests__,spec,__mocks__}/**",
      "!**/{LICENSE,README,CHANGELOG,HISTORY,CONTRIBUTING}*",
      "!**/node_modules/*/{example,examples,demo,docs,doc,sample,samples}/**",
      "!node_modules/onnxruntime-node/bin/napi-v6/darwin/**",
      "!node_modules/onnxruntime-node/bin/napi-v6/linux/**",
      "!node_modules/onnxruntime-node/bin/napi-v6/win32/arm64/**"
    ],
    "asarUnpack": [
      "node_modules/onnxruntime-node/**",
      "node_modules/kissfft-js/**"
    ],
    "extraResources": [
      {
        "from": "defaults",
        "to": "defaults",
        "filter": [
          "**/*",
          "!**/.gitkeep"
        ]
      },
      {
        "from": "models",
        "to": "models",
        "filter": [
          "**/*.onnx"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icon.png",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "src/assets/icon.png",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icon.png",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "category": "AudioVideo;Audio"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LivePads",
      "deleteAppDataOnUninstall": false
    }
  }
}
